# NotesClientApp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app-android/: build.gradle
app-android/src/androidTest/kotlin/name/antonsmirnov/notes/app/android/: ListNotesActivityTest.kt  ServerUrlActivityTest.kt  ToastMatcher.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/name/antonsmirnov/notes/app/android/controller/rest/: AddNoteController.kt  ListNotesController.kt  RestApi.kt
app-android/src/main/java/name/antonsmirnov/notes/app/android/ui/: AddNoteActivity.kt  ListNotesActivity.kt  ServerUrlActivity.kt
app-android/src/main/kotlin/name/antonsmirnov/notes/app/android/adapter/: ListNotesAdapter.kt
app-android/src/main/kotlin/name/antonsmirnov/notes/app/android/ui/: AddNoteActivity.kt  ListNotesActivity.kt  ServerUrlActivity.kt
app-android/src/main/kotlin/name/antonsmirnov/notes/app/controller/rest/: RestApiExt.kt
app-android/src/main/res/layout/: activity_addnote.xml  activity_listnotes.xml  activity_serverurl.xml  listnotes_item.xml
app-android/src/main/res/menu/: activity_listnotes.xml
app-android/src/main/res/values/: dimensions.xml  strings.xml
app-flutter/: pubspec.yaml
app-flutter/android/app/: build.gradle
app-flutter/android/app/src/main/: AndroidManifest.xml
app-flutter/android/app/src/main/kotlin/name/antonsmirnov/notes/app/flutter/: MainActivity.kt
app-flutter/android/app/src/profile/: AndroidManifest.xml
app-flutter/android/gradle/wrapper/: gradle-wrapper.properties
app-flutter/ios/Runner.xcodeproj/: project.pbxproj
app-flutter/lib/: main.dart
app-flutter/lib/add_note/: add_note_load_state.dart  add_note_screen.dart  add_note_use_case.dart
app-flutter/lib/connection/: connection_screen.dart  connection_widget.dart
app-flutter/lib/http/: delay_wrapper.dart  factory.dart  timeout_wrapper.dart
app-flutter/lib/list_notes/: list_notes_load_state.dart  list_notes_screen.dart  list_notes_use_case.dart  note.dart  note_item_widget.dart
app-flutter/test/: add_note_interactor_test.dart  list_notes_interactors_test.dart  test_use_case.dart  widget_test.dart
app-flutter/test/http/: mock.dart
app-infra-rest-ktor/: build.gradle
app-infra-rest-ktor/src/commonMain/kotlin/name/antonsmirnov/notes/app/controller/rest/: AddNoteController.kt  ListNotesController.kt  RestApi.kt  RestApiImpl.kt
app-infra-rest-ktor/src/commonMain/kotlin/name/antonsmirnov/notes/usecase/: Dto.kt
app-infra-rest-ktor/src/jvmTest/kotlin/name/antonsmirnov/notes/app/controller/rest/: RestApiTest.kt
app-infra-rest-retrofit/: build.gradle
app-infra-rest-retrofit/src/main/kotlin/name/antonsmirnov/notes/app/controller/rest/: AddNoteController.kt  ListNotesController.kt  RestApi.kt  RestApiImpl.kt
app-ios/: Podfile
app-ios-lib/: build.gradle
app-ios/app-ios/: AppDelegate.swift  ThreadManager.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
app-ios/app-ios.xcodeproj/xcshareddata/xcschemes/: app-ios.xcscheme
app-ios/app-ios/Base.lproj/: Main.storyboard
app-ios/app-ios/Rest/: Deserializer.swift  RestApi.swift
app-ios/app-ios/UI/: AddNoteViewController.swift  ListNotesViewController.swift  NoteViewCell.swift  ServerUrlViewController.swift
app-ios/app-iosTests/: DeserializerTests.swift  RestTests.swift
app-javafx/: build.gradle
app-javafx/src/main/kotlin/name/antonsmirnov/notes/app/javafx/: Application.kt
app-javafx/src/main/kotlin/name/antonsmirnov/notes/app/javafx/ui/: AddNoteView.kt  ListNotesView.kt  Messages.kt  ServerUrlView.kt
app-mvp/: build.gradle
app-mvp/src/commonMain/kotlin/name/antonsmirnov/notes/presenter/: BasePresenter.kt
app-mvp/src/commonMain/kotlin/name/antonsmirnov/notes/presenter/addnote/: AddNoteModel.kt  AddNotePresenterImpl.kt  Contract.kt
app-mvp/src/commonMain/kotlin/name/antonsmirnov/notes/presenter/coroutines/: ApplicationDispatcher.kt
app-mvp/src/commonMain/kotlin/name/antonsmirnov/notes/presenter/listnotes/: Contract.kt  ListNotesModel.kt  ListNotesPresenterImpl.kt
app-mvp/src/commonMain/kotlin/name/antonsmirnov/notes/presenter/serverurl/: Contract.kt  ServerUrlModel.kt  ServerUrlPresenterImpl.kt
app-mvp/src/commonMain/kotlin/name/antonsmirnov/notes/presenter/thread/: ThreadManager.kt
app-mvp/src/iosX64Main/kotlin/name/antonsmirnov/notes/presenter/coroutines/: ApplicationDispatcher.kt
app-mvp/src/jvmMain/kotlin/name/antonsmirnov/notes/presenter/coroutines/: ApplicationDispatcher.kt
app-mvp/src/jvmMain/kotlin/name/antonsmirnov/notes/presenter/thread/: JvmThreadManager.kt
app-mvp/src/jvmTest/kotlin/name/antonsmirnov/notes/presenter/: AddNoteTest.kt  ListNotesTest.kt  ServerUrlTest.kt
app-mvp/src/main/kotlin/name/antonsmirnov/notes/presenter/: BaseView.kt  Note.kt
app-mvp/src/main/kotlin/name/antonsmirnov/notes/presenter/addnote/: Contract.kt  Model.kt  PresenterImpl.kt
app-mvp/src/main/kotlin/name/antonsmirnov/notes/presenter/listnotes/: Contract.kt  Model.kt  PresenterImpl.kt
app-mvp/src/main/kotlin/name/antonsmirnov/notes/presenter/serverurl/: Contract.kt  Model.kt  PresenterImpl.kt
app-mvp/src/main/kotlin/name/antonsmirnov/notes/presenter/thread/: ThreadManager.kt
app-mvp/src/test/kotlin/name/antonsmirnov/notes/presenter/: AddNoteTest.kt  ListNotesTest.kt  ServerUrlTest.kt
