ext {
    module_version = '1.0.0'
    server_module_version = '2.0'
    mockito_kotlin_version = '2.1.0'
    androidx_version = '1.0.2'
    test_version = '1.1.0'
    ktor_version = '1.3.0-rc'
    serialization_version = '0.14.0'
    coroutines_version = '1.3.3'
}

buildscript {
    ext.kotlin_version = '1.3.60'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }

        google()
        jcenter()
        mavenLocal()
    }
}
