ext {
    module_version = '0.1'
    server_module_version = '1.0'
    mockito_kotlin_version = '2.1.0'
    androidx_version = '1.0.2'
    test_version = '1.1.0'
}

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}
