plugins {
    id 'kotlin'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api "name.antonsmirnov.notes:app-api:$rootProject.server_module_version"

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
